server.port=8080

logging.level.reactor.netty.http.client= DEBUG
pattern.console= '%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %10X{request-id} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}}'

aws.credentials.provided=false
aws.s3.accessKeyId=******************
aws.s3.secretAccessKey=******************

springdoc.swagger-ui.path= '/swagger-ui'